* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,
a:link,
a:active,
a:visited {
    text-decoration: none;
    color: gray;
}
li {
    list-style: none;
}
header {
    background-color: #f9f9f9;
    padding: 10px 0;
    text-transform: capitalize;
}
.dv-header h1 {
    font-size: 2.5rem;
    font-family:fantasy;
}
.dv-header h1 span {
    color: red;
}
.dv-header {
	margin: 0 6%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

nav li {
	display: inline-block;
	margin: 0 14px;
	position: relative;
}
nav li a {
	display: inline-block;
	position: relative;
	z-index: 2;
	padding: 0 20px;
    transition: all 300ms ease-in-out;
}

nav li:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 0;
	height: 100%;
	margin: auto;
	background-color: orangered;
	z-index: 1;
	transition: all 300ms ease-in-out;
}
nav li:hover a {
	color: white;
}

nav li:hover::before {
	width: 110%;
	transition: all 300ms ease-in-out;
}
nav li:after {
	content: " ";
    position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 0;
	height: 100%;
	margin: auto;
	background-color: #E9B94A;
	z-index: 1;
    rotate: 6deg;
	transition: all 300ms ease-in-out;
}
nav li:hover a {
	color: white;
}

nav li:hover::after {
	width: 80%;
	transition: all 300ms 100ms ease-in-out;
}
.profil{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
}
.fa-solid {
    font-size: 1.5rem;  
}
.fa-chevron-down {
    font-size: 1rem;
}
/* *************************header en bas************************************** */
.contain-recherche {
    /* border: 1px solid red; */
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(243, 235, 224);   
}
.recherche {
    display: flex;
    gap: 2rem;
}
.input-search {
    border: none;
    border-radius: 10px;
    padding: 1rem 1rem;
    width: 50rem;
}
.recherche button {
    border: none;
    background-color: red;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
}
.fa-shopping-cart {
    cursor: pointer;
}

/* ************************fin header************************************ */
/* ****************************catégories-start******************************** */
.catégories {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 0.5rem;
    flex-direction: column;
    padding: 2rem;
    background-color: #f1f1f1;
    /* border-radius: 10px; */
}
.card-catégories {
    width: 220px;
    height: 300px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 0.5rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    /* color: black; */
    height: 100%;
    /* gap: .5em; */
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
   }
   .card-catégories:hover {
    border-color: red;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   .card-catégories:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }
   .img-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    border-radius: 20px;
   }

/* **************************section-1-debut********************************* */

.nos-promotions {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem 2rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    /* padding: 2rem ; */
}
.card-promotion {
    width: 220px;
    height: 250px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    position: relative;
  }
  
  .remove-when-use {
    text-align: center;
    width: 100%;
    position: absolute;
    color: black;
    /* top: 85px; */
    font-weight: bold;
  }
  
  .details > p {
    font-size: .8em;
    margin-top: .5em;
  }
  
  .details > label {
    font-weight: bold;
  }
  
  .details {
    color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    height: 2em;
    transition: height .5s ease-in-out;
    padding: 0.6em;
    overflow: hidden;
  }
  
  .card-promotion:hover > .details {
    height: 8.7em;
  }
  
  .img-p {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
.img-p-1{
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.titre-p {
    font-size: 1.3rem;
    font-weight: bold;
}

.prix {
    font-weight: bold;  
}
.ac-prix {
    text-decoration: line-through;
    font-weight: 100;
}
.btn-p {
    background-color: red;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}
/* *******************footer-start************************************* */

.footer {
    border: 1px solid #ccc;
    /* background-color: #f1f1f1; */
    /* background-color: black; */
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer .social-media a {
    text-decoration: none;
    
}
.footer .social-media ul { 
    list-style: none;
    display: flex;
    gap: 50px;
}

.footer .social-media li {
    /* border: 1px solid red; */
    width: 80px;
    height: 80px;
    color: var(--clr);
    line-height: 60px;
    border-radius: 12px;
    position: relative;
    transition: all .5s;
    box-shadow: 0px 8px 16px -6px,
     0px 0px 16px -6px;
}
.footer .social-media a {
   width: 100%;
   height: 100%;
   background: transparent;
   color: var(--clr);
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2em;
   transition: .5s;
   animation: icon-out .5s forwards;
   animation-timing-function: cubic-bezier( 0.5,-0.6, 1, 1);
}
.footer .social-media li::before {
    content: "";
    width: 110px;
    height: 110px;
    background: var(--clr);
    display: block;
    position: absolute;
    transform: rotate(-45deg) translate(-110%, -23px);
    z-index: -1;
    animation: back-out .5s forwards;
    animation-timing-function: 
    cubic-bezier(0.5, -0.6, 1, 1);

}
.footer .social-media li {
     overflow: hidden;
}
.footer .social-media li:hover a {
    animation: icon-in .5s forwards;
    animation-timing-function: cubic-bezier(0 ,0, 0.4, 1.6);

}
.footer .social-media li:hover::before {
    animation: back-in .5s forwards;
    animation-timing-function: cubic-bezier(0 ,0, 0.4, 1.6);
}
@keyframes back-in {
    0% {
        transform: rotate(-45deg) translate(-110%, -23px);
    }
    80% {
        transform: rotate(-45deg) translate(5%, -23px);
    }
    100% {
        transform: rotate(-45deg) translate(0%, -23px);
    }
}
@keyframes back-out {
    0% {
        transform: rotate(-45deg) translate(0%, -23px);
    }
    20% {
        transform: rotate(-45deg) translate(5%, -23px);
    }
    100% {
        transform: rotate(-45deg) translate(-120%, -23px);
    }
}
@keyframes icon-in {
    0% {
        font-size: 1.5em;
    }
    80% {
        color: #fff;
        font-size: 1.75em;
    }
    100% {
        color: #fff;
        font-size: 1.6em;
    }
}
@keyframes icon-out {
    0% {
        color: #fff;
        font-size: 1.6em;
    }
    20% {
        color: #fff;
        font-size: 1.75em;
    }
    100% {
        font-size: 1.5em;
    }
}
.detail li {
    list-style-type: none;
    margin-bottom: 10px;
}
/* ********************************************************************* */

