@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Nosifer&display=swap');


:root{
     --ff-primary:" rototo", sans-serif;
     --ff-secondary :"open sans",sans-serif;
     --max-white:1170px;
     --clr-white: #fff;
     --transition: all 0.3% linear;
     --spacing:0.25rem;
     --radius:0.5rem;
     --clr-primary-1:hsl(43,86%,17%);
     --clr-primary-2:hsl(43,77%,27%);
     --clr-primary-3:hsl(43,72%,37%);
     --clr-primary-4:hsl(43,63%,48%);
     --clr-primary-5:hsl(43,78%,60%);


     --clr-primary-6:hsl(43,86%,17%);
     --clr-primary-7:hsl(43,90%,76%);
     --clr-primary-8:hsl(43,86%,81%);
     --clr-primary-9:hsl(43,90%,88%);
     --clr-primary-10:hsl(43,78%,96%);

     --clr-grey-1:hsl(43,61%,16%);
     --clr-grey-2:hsl(43,39%,23%);
     --clr-grey-3:hsl(43,72%,37%);
     --clr-grey-4:hsl(43,28%,39%);
     --clr-grey-5:hsl(43,22%,49%);

     --clr-grey-6:hsl(43,23%,60%);
     --clr-grey-7:hsl(43,27%,70%);
     --clr-grey-8:hsl(43,31%,80%);
     --clr-grey-9:hsl(43,33%,89%);
     --clr-grey-10:hsl(43,36%,96%);

     
     
}
*,
::after,
::before{
     margin: 0;
     padding: 0;
     box-sizing: border-box;

}
body{
     font-family: var(--ff-secondary);
     background-color: var(--clr-white);
     font-size: 0.875rem;
     line-height:1.5rem ;
}

ul{
     list-style-type:none;
}
a{
     text-decoration: none;
}
img:not(.nav-logo){
     width: 100%;
     display: block;
}
h1,
h2,
h3,
h4{
     letter-spacing: var(--spacing);
     text-transform: capitalize;
     margin-bottom: 0.75rem;
     font-family: var(--ff-primary);
}

h1 {
     font-size: 3rem;
}
h2 {
     font-size: 2rem;
}h3 {
     font-size: 1.5rem;
}h4 {
     font-size: 0.875rem;
}


p{
     margin-bottom: 1.25;
     color: var(--clr-grey-5);
}
.btn{
     text-transform: uppercase;
     background-color: var(--clr-primary-5);
     color: var(--clr-primary-1);
     display: inline-block;
     font-weight: 700;
     font-size:0.875rem ; 
     border: 2px solid transparent;
     border-radius: var(--radius);
     /* -webkit-transition: var(--transition); joue le mm role avec la proprieter suivante ( pour mettre la transparence du texte  ) */
     transition: var(--transition);
}
.btn:hover {
     /* color: var(--clr-primary-1); important pour donner un ordre a la propriter qui est sence donner ou  montre un difference ou pour que l'application marvche*/ 
     background-color: var(--clr-primary-7);
}
/***************************************************************** sction ************************************************************************************** */
.section {
     padding: 5rem 0;
}
.section-center {
     width: 90vw;
     margin: 0 auto;
     max-width: 1170px;
}

@media screen and (min-width:992px) {
     .section-center{
          width:90vw;

     }
     
}
.underline{
     width: 5vw;
     height: 1vh;
     background-color: var(--clr-primary-5);
     margin-bottom: 0.5rem;
     margin-left: auto;
     margin-right: auto;

}
.section-title{
     text-align: center;
     margin-bottom:4rem;
}
/********************************************************************************* nav bar***************************************************************/
.nav{
     height: 5rem;
     padding: 1rem;
}
.nav-center {
     width:100%;
     /* height: 20vw; */
     margin: 0 auto;
}
.nav-header{
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
}
@media screen and ( min-width:768px) {
     .nav{
          background-color: var(--clr-primary-10);
     }
     .nav-links{
          display: grid;
          /* grid-template-columns: 1fr,1fr,1fr,1fr;   ou encore on applique ce qui suit */
          grid-template-columns: repeat(4,1fr);
          column-gap:2rem ;
          justify-self:end;
     }
     .nav-links a {
          text-transform: capitalize;
          color: var(--clr-grey-1);
          font-weight:bold ;
          letter-spacing: var(--spacing);
          transition: var(--transition);

     }
     .nav-links a:hover {
       color: var(--clr-primary-5);
     }
     .nav-center{
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;

     }
     
}
/* ***************************************************************** hero *********************************************************** */
.hero{
     background-color:  var(--clr-primary-10);
}
.hero-centre{
     display: grid;
     place-items:center;
}
.hero-info h4{
     color: var(--clr-grey-5);

}.hero .underline{
     margin-left: 0;
     margin-bottom: 0.5em;

}
.hero-btn{
     margin-top: 1,25rem;
}
.hero-icons{
     justify-items: start;
}
.hero-photo{
     max-width: 25rem;
     max-height: 30rem;
     border-radius: var(--radius);
     position: relative;
     

}
.hero-image{
     display: none;
}
/*********************************************************************************** media query des differentes images *******************************************************************************/
@media screen and ( min-width:992px) {
     .hero-image{
          display: block;
          position: relative;
     }
     .hero-centre{
          grid-template-columns: 1fr 1fr;
     }
     .hero-image::before,
     .about-imge::before{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          border: 0.25rem solid var(--clr-primary-5);
          top: 2rem;
          right:-2rem;
          border-radius: var(--radius);



     }


}
/**************************************************************social icon  ************************************************************************************/
.social-icons{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      width: 20rem;
      margin-top: 3rem;
      justify-items: center;

}
.icons{
     font-size: 1.8rem;
     color: var(--clr-grey-1);

}
.icons:hover{
       color:var(--clr-primary-3);
}

/**************************************************************about  ************************************************************************************/
.About-center{
     display: grid;
     gap: 3rem 2rem;
}
.about-title{
     text-align: left;
     margin-bottom: 2rem;
}
.about-title .underline{
       margin-left:0;
}
.about-imge{
     justify-self: center;
}
@media screen and ( min-width:992px) {
     .about-imge{
          position: relative;

     }
     .about-imge::before{
          left:-2rem;
     }
     .About-center{
          grid-template-columns: 1fr 1fr;
     }
     .About-info{
          align-self: center;
     }
}
/**************************************************************servive  ************************************************************************************/

.bg-grey{
     background-color: var(--clr-grey-10);
}
.service{
     background-color: var(--clr-white);
     padding: 3rem 1.5rem;
     margin-bottom: 2rem;
     text-align: center;

}
.service-icon{
     font-size: 2rem;
     margin-bottom: 1.5rem
     /* transition: var(--transition); */
}
.service .underline{
     width: 3rem;
     height: 0.12rem;
}
.service:hover{
     background-color: var(--clr-primary-5);
     color: var(--clr-white);

}

.service{
     transition: var(--transition);   
}

.service:hover p {
     color: var(--clr-white);

}
.service{
     transition: var(--transition);
}
.service:hover .underline{
     background-color: var(--clr-white);

}
@media screen and ( min-width:676px){
       .service-center{
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 2rem;
       }
}
@media screen and ( min-width:992px){
     .service-center{
        /* display: grid; */
        grid-template-columns: 1fr 1fr 1fr;
        /* column-gap: 2rem; */
     }
}
/*************************************************************** projects ***************************************************/


h2{
     margin-left: 650px;
     margin-top: 10px;
}.projects-text{
     width: 85vw;
     max-width: 30rem;
     margin: 0 auto;
     margin-top: 20px;
     
}
 .project{
     background-color: var(--clr-primary-5);
     border-radius: var(--radius);
     margin-bottom: 2rem;
     position: relative;
     margin-bottom:20px ;
}
.project-info{
     position: absolute;
     top: 50%;
     left: 50%;
     color: var(--clr-white);
     text-align: center;
     transform: translate(-50%, -50%);
     opacity: 0;
     transition: var(--transition);
     

}
.project-info p{
  color: var(--clr-white);
  text-transform: capitalize;

}

.project-img{
     height: 15rem;
     border-radius: var(--radius);
     transition: var(--transition);
     object-fit: cover;
}
.project:hover .project-info{
     opacity: 1;

}
.project:hover .project-img{
     opacity: 0.1;

}
.project::after{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     border: 0.25rem solid var(--clr-white);
     width: 100%;
     height: 100%;
     opacity: 0;
     border-radius: var(--radius);
     transition: var(--transition);

}

.project:hover:after{
         opacity: 1;
     transform:scale(0.8);

}
@media screen and ( min-width:992px){
     .projects-center{
          display: grid;
          grid-template-rows:1fr 1fr 1fr;

     }
}
@media screen and ( min-width:976px){
     .projects-center{
          display: grid;
          grid-template-rows:1fr 1fr ;
          column-gap: 2rem;

     }
}

@media screen and ( min-width:1170px){
     .projects-center{
          display: grid;
          grid-template-rows:200px 200px ;
          gap:1rem;
          grid-template-areas: 
          "a b b"
          "a c d"
          ;

     }
     .projects-1{
          grid-area: a;

     }
     .projects-2{
          grid-area: b;


     }
     .projects-3{
          grid-area: c;


     }
     .projects-4{
          grid-area: d;


     }
     .project{
          height: 100%;
     }
     .project-img{
          height: 100%;
     }
}

/*****************************************************************timeline************************************************************************************** */

.scetion-cenetr{
     width:80vh;
     max-width:40rem;
     margin-left: 30vw;


}
.section-title h2{
     position: relative;
     right: 19vw;
     bottom: 2vh;
}
.timeline-item{
     border: 2px dashed var(--clr-primary-5);
     border-bottom: 0;
     padding: 4rem 2rem;
     position: relative;
}
.right{
     border-right: 0;
     margin-right: 2rem;
     border-radius: var(--radius);
     /* border-top-right-radius: 2rem;
     border-bottom-right-radius:2rem; */
     padding-right: 0;
}
.left{
     border-left: 0;
     margin-left: 2rem;
     border-radius: var(--radius);
     /* border-top-left-radius:2rem ;
     border-bottom-left-radius: 2rem; */
     padding-left: 0;
   
}
/* .timeline-item:nth-child(odd){
     border-left: 0;

}
.timeline-item:nth-child(2n){
     border-right: 0;

} */
.timeline-item:first-child{
     border-top: 0;
     border-top-right-radius: 0;


}
.timeline-item:last-child{
     border-bottom-left-radius: 0;
}
.number{
     font-weight: bold;
     background-color: var(--clr-primary-5);
     width: 2rem;
     height: 2rem;
     position: absolute;
     top: 50%;
     border-radius: 50%;
     display: grid;
     place-items: center;
     color: var(--clr-grey-1);
     transform: translate(-50%,-50%);

}
.left .number{
     left: 0;
}
.right .number{
     right:0;
     transform: translate(50%,-50%);
}

/**************************************************************************skils **************************************************************************/
/* 

.vero{
     border: 1px solid red;
     padding: 10px 5px;

     position: relative;

}






 */


/**************************************************************************blog **************************************************************************/

.blog{
     background-color: var(--clr-grey-10);

}

.blog-center{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 3rem 1rem;

}
.card{
     height:27rem;
}
.card-front img {
     height: 13rem;
     border-top-left-radius: var(--radius);
     border-top-right-radius: var(--radius);
     object-fit: cover;
     
}

.card-side{
     grid-template-columns: 1fr 1fr;
     align-items: center;
}
.card-info{
     padding: 1rem1.5rem;
}
.card-footer img{
     width: 2rem;
     height:2rem;
     border-radius: 50%;
     object-fit: cover;
}
.card-footer{
     width: 100%;
     height: 100%;
     border-radius: var(--radius);
}
.card-footer p {
     text-transform: capitalize;
     color: var(--clr-primary-5);
     font-size: 0.85rem;
     justify-self: end;
     margin-bottom: 0;

}
.card-front{
     background-color: var(--clr-white);
}





/*******************************************************************footer *************************************/
.footer{
     background-color: #222;
     padding-bottom: 2rem;
     display: grid;
     place-items: center;
}
.footer .social-icons{
     margin-bottom: 2rem;
     
}
.footer .icons{
     color: var(--clr-primary-5);

}
.footer .icons:hover{
     color: var(--clr-primary-10);
}
.footer p {
     font-size: 1.25rem;
     text-transform: capitalize;

}

